hypothese = NA
hypotheses = NA
hypotheses
hypotheses$llist
is.na(hypotheses)
length(hypotheses)
hypotheses = list()
length(hypotheses)
hypotheses = list();
hypotheses$llist
?is.data.frame
v = "fgdfg"
is.data.frame(v)
col.num = which(c("a","b","c")=="d");
is.na(col.num)
col.num
is.null(col.num)
is.null(dataset)
dataset
dataset = NULL
is.null(dataset)
label.effect = "ciao"
label.effect[1]
label.effect = c("ciao","d")
label.effect[1]
a = list(S)
A
a = list("CIAO")
A
a
a = c(a,a)
a
a = c(a,a)
a
b = list
b = list()
a = list("CIAO")
b = c(c,a)
b
b=list()
b
b = c(c,a)
b=list()
b = c(b,a)
b
c("a","b")
rbing(c("a","b"),c("a","c"),c("d","e"),c("d","f"))
rbind(c("a","b"),c("a","c"),c("d","e"),c("d","f"))
tmp = rbind(c("a","b"),c("a","c"),c("d","e"),c("d","f"))
tmp
tmp[,]
tmp[,2]
tmp[,1]
length(unique(tmp[,1],tmp[,2]))
c(tmp[,1],tmp[,2])
length(unique(c(tmp[,1],tmp[,2])))
lifted.edges = tmp
lifted.adj.matrix = array(0,c(length(unique(c(lifted.edges[,1],lifted.edges[,2]))),length(unique(c(lifted.edges[,1],lifted.edges[,2])))));
lifted.adj.matrix
rownames(lifted.adj.matrix) = unique(c(lifted.edges[,1],lifted.edges[,2]))
colnames(lifted.adj.matrix) = unique(c(lifted.edges[,1],lifted.edges[,2]))
lifted.adj.matrix = array(0,c(length(unique(c(lifted.edges[,1],lifted.edges[,2]))),length(unique(c(lifted.edges[,1],lifted.edges[,2])))));#
	rownames(lifted.adj.matrix) = unique(c(lifted.edges[,1],lifted.edges[,2]));#
	colnames(lifted.adj.matrix) = unique(c(lifted.edges[,1],lifted.edges[,2]));
lifted.adj.matrix
lifted.adj.matrix["a","b"]
lifted.adj.matrix["a","b"] = 1
lifted.adj.matrix
