edge.confidence.matrix <- array(list(array(c(1,0), c(10,10))), c(2,1));
edge.confidence.matrix
edge.confidence.matrix[[1,1]]
edge.confidence.matrix[[2,1]]
edge.confidence.matrix <- array(list(array(NA, c(10,10))), c(2,1));#
    edge.confidence.matrix[[1,1]] 1;#
    edge.confidence.matrix[[2,1]] 0;
edge.confidence.matrix <- array(list(array(NA, c(10,10))), c(2,1));#
    edge.confidence.matrix[[1,1]] =1;#
    edge.confidence.matrix[[2,1]] =0;
edge.confidence.matrix[[1,1]]
edge.confidence.matrix <- array(list(array(NA, c(10,10))), c(2,1));
edge.confidence.matrix
edge.confidence.matrix[[1,1]]
edge.confidence.matrix[[2,1]]
edge.confidence.matrix <- array(list(), c(2,1));#
    edge.confidence.matrix[[1,1]] = array(1, c(10,10));#
    edge.confidence.matrix[[2,1]] = array(0, c(10,10));
edge.confidence.matrix
edge.confidence.matrix[[1,1]]
edge.confidence.matrix[[2,1]]
ls()
#dataset#
file.dataset.ovarian = "data/ovarian-data.txt";#
#
#set the working directory#
work.dir = '~/Desktop/_tool_test';#
setwd(work.dir);#
#
#load the dataset#
genotype = read.table(file.dataset.ovarian);
